# MvcProyectoResauranteAPI

./: MvcProyectoResauranteAPI.sln
MvcProyectoResauranteAPI/: MvcProyectoResauranteAPI.csproj  Program.cs  appsettings.json
MvcProyectoResauranteAPI/Controllers/: HomeController.cs  ItemMenuController.cs  ManagedController.cs  MesaController.cs  PedidoController.cs  UsuariosController.cs
MvcProyectoResauranteAPI/Filters/: AuthorizeUsersAttribute.cs
MvcProyectoResauranteAPI/Helpers/: HelperPathProvider.cs
MvcProyectoResauranteAPI/Models/: ErrorViewModel.cs
MvcProyectoResauranteAPI/Properties/: launchSettings.json
MvcProyectoResauranteAPI/Properties/ServiceDependencies/MvcProyectoResauranteAPIxzx - Zip Deploy/: profile.arm.json
MvcProyectoResauranteAPI/Services/: ServiceApiRestaurante.cs  ServiceStorageBlobs.cs
MvcProyectoResauranteAPI/Views/: _ViewImports.cshtml
MvcProyectoResauranteAPI/Views/Home/: Index.cshtml
MvcProyectoResauranteAPI/Views/ItemMenu/: Create.cshtml  Delete.cshtml  Edit.cshtml  ItemMenu.cshtml
MvcProyectoResauranteAPI/Views/Managed/: Login.cshtml  Register.cshtml
MvcProyectoResauranteAPI/Views/Mesa/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListaMesa.cshtml  Mesa.cshtml
MvcProyectoResauranteAPI/Views/Pedido/: Create.cshtml  Delete.cshtml  Edit.cshtml  Pedido.cshtml
MvcProyectoResauranteAPI/Views/Shared/: _Layout.cshtml
MvcProyectoResauranteAPI/Views/Usuarios/: Index.cshtml  Perfil.cshtml
MvcProyectoResauranteAPI/wwwroot/css/: Restaurante.css
